.Card {
  box-shadow: 5px 5px 10px #dddd;
  /* border-radius: 1.2rem; */
  margin: 0.5rem;

  width: 22rem;

  display: grid;
  grid-template-columns: 22rem;
  grid-template-rows: 13rem 13rem 5rem;
  grid-template-areas: "image" "text" "cta";
}
.Image {
  grid-area: image;
}
.Image > img {
  width: 100%;
  /* border-top-left-radius: 1rem;
    border-top-right-radius: 1rem; */

  height: 13rem;
  filter: grayscale(1);
  transition: filter 0.3s ease;
}
.Image:hover > img {
  filter: grayscale(0);
}
.Text {
  grid-area: text;
  padding: 0.5rem;
}
.Text > h6 {
  background-color: black;
  color: white;
  padding: 0 0.25rem;
  border-radius: 0.25rem;

  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.Text > p {
  height: 125px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.CTA {
  grid-area: cta;
  padding: 0.5rem;
  display: flex;
  justify-content: start;
  align-items: center;
}

@media only screen and (max-width: 640px) {
  .Card {
    height: auto;
  }
  .Text p {
    display: none;
  }
}
